<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Local cooperation</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair+Display&amp;subset=latin">

    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>
<meta name="description" content="Tunaweza Mwanza Tanzania">
<meta name="keywords" content="Tunaweza Mwanza Tanzania">




</head>
<body>
<div id="art-main">
<header class="art-header">


    <div class="art-shapes">

            </div>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../home.html" class="">Home</a></li><li><a href="../about-us.html" class="">About us</a></li><li><a href="#" class="">News</a><ul class=""><li><a href="../news/newsletter.html" class="">Newsletter</a></li><li><a href="../news/events.html" class="">Events</a></li><li><a href="../news/reports.html" class="">Reports</a></li></ul></li><li><a href="#" class="active">Partiners</a><ul class="active"><li><a href="../partiners/local-cooperation.html" class="active">local cooperation</a></li><li><a href="../partiners/international-cooperation.html">international cooperation</a></li></ul></li><li><a href="../contacts.html">Contacts</a></li><li><a href="../donation-and-support.html">Donation and support</a></li><li><a href="../shop.html">Shop</a></li><li><a href="../volunteerism.html">Volunteerism</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t"></h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: justify;"><img width="165" height="124" alt="" class="art-lightbox" src="../images/intro.jpg">TUNAWEZA offers young people with disabilities after their graduation 
from school or from the age of 14 if a school visit was not possible, 
the chance to widen their social and true-to-life abilities and to gain 
vocational skills. The priority is for them to achieve the highest 
possible degree in self-sufficiency and self-determination.<br></p><p style="text-align: justify;"><img width="169" height="126" alt="" class="art-lightbox" src="../images/batic.jpg"><strong>Batik workshop&nbsp;!</strong>&nbsp;Under this department, youngsters with
 disabilities learn on how to stamp Wax and participate into Batik 
Production. Different Batiks are produced and they are used in hand 
porches or bags. Others are used to sew Aprons, women wrapping cloth or 
Picnic/Outing cloth. Blue Elephant Batik is more popular and 
differentiates us with others. Those who progress well get a chance to 
share the Profit.<br></p><p style="text-align: justify;"><img width="165" height="124" alt="" class="art-lightbox" src="../images/sewing.jpg"><strong>Sewing room&nbsp;!</strong>&nbsp;Tailoring is one of our Backbones. The 
Youngsters are trained on how to use the Sewing machines and produce 
colorful dresses, shirts, Aprons, Toys, different sizes of bags and 
other items for sale<br></p><p style="text-align: justify;"><img width="169" height="126" alt="" class="art-lightbox" src="../images/boardmeeting.jpg"><strong>Board and Parents Meeting&nbsp;!</strong>&nbsp;Four times a year the board
 meets and parents meet. The third Friday of each December we do conduct
 Annual general meeting whereby all parents, Students, Staff and members
 come together for evaluation of all activities have been implemented in
 a year, to plan and approve the budget in the coming year, to discuss 
the narrative and financial reports of the activities implemented, Share
 the experiences and of course have the party by drinking non-alcoholic 
beverages, eat food together and dance!<br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Local cooperation</h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p style="text-align: justify;">We have good cooperation with our local government in Pasiansi, Ilemela 
Municipality and Mwanza Regional Community development office. But also 
we have good cooperation with all parents who bring their children with 
disabilities at Tunaweza, we have good Cooperation with all existing 
public schools and Private institutions with special needs children 
units in Mwanza, Kagera and Musoma . Just to name a few: Karagwe 
Community Based rehabilitation center ( Karagwe) Huruma School of 
multi-handicaps children, Mirongo unit, Kirumba unit, Nyanza 
unit,Village of hope Mwanza,&nbsp; Igoma unit and Bugando special unit ( Both
 based in Mwanza) We also have good Cooperation with alliances and hence
 we are among the Founder members of Tanzania disability inclusive 
Consortium and we have managed to expand our cooperation with CHAVITA, 
TAMH, T LB , CHAVITA and TAS –Mwanza. Our cooperation with Roman 
Catholic Mwanza Diocese through Mabatini Parish, and Nyambiti Petecostal
 parish<br></p><p style="text-align: justify;"><img width="518" height="388" alt="" class="art-lightbox" src="../images/loc1.jpg"><br></p><p style="text-align: justify;"><img width="518" height="388" alt="" class="art-lightbox" src="../images/loc2.jpg"><br></p><p style="text-align: justify;"><img width="518" height="388" alt="" class="art-lightbox" src="../images/loc3.jpg"><br></p></div>


</article></div>
                        <div class="art-layout-cell art-sidebar2"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t"></h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: justify;"><img width="169" height="126" alt="" class="art-lightbox" src="../images/paperworkshop.jpg"><strong>Paper workshop&nbsp;!</strong>&nbsp;In this department Youngsters with 
disabilities learn on how to recycle papers from fresh leaves like 
bamboo stem, maize and onion leaves, Papyrus and from waste papers. The 
final products from this department is production of lovely different 
design of cards and Calendars<br></p><p style="text-align: justify;"><img width="165" height="124" alt="" class="art-lightbox" src="../images/jewerlymanufacturing.jpg"><strong>Jewelry manufacturing!</strong>This department deals with design
 and production of all ornaments and other bead materials like Key 
holders, Necklaces, Bangle wire with beads earrings, Chains, Necklaces 
and Fridge magnetic ornaments.<br></p><p style="text-align: justify;"><img width="169" height="126" alt="" class="art-lightbox" src="../images/sociallife.jpg"><strong>Social, life and sign language kills&nbsp;!</strong>&nbsp;Hence some of 
our trainees are deaf, we once a week do provide Tanzanian Sign language
 class for free. Parents and everybody who wants to widen his or her 
skills in sign language in order to communicate with deaf people as well
 as other community member are invited to join the Class. They also 
learn other social and life skills like how to use public transport 
e.t.c<br></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-weight: bold;">Find us on Social Media</span></p><p style="text-align: justify;"><a href="https://www.facebook.com/tunaweza-mwanza-1380476892066942/" target="_blank"><img width="50" height="50" alt="" src="../images/facebook.png" class=""></a>&nbsp;<a href="https://www.tunawezatz.org:2096/cpsess3510174294/webmail/paper_lantern/index.html?login=1&amp;post_login=66288587705637" target="_blank"><img width="100" height="39" alt="" src="../images/Webmail-app.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p>Copyright © 2018, Tunaweza Mwanza. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>