/* Created by Artisteer v4.1.0.59861 */

#art-main
{
   background: #FFFFFF url('images/pageglare.png') no-repeat fixed;
   margin:0 auto;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #B2B65D;
   background: transparent;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #B2B65D;
   padding:0 5px;
   margin:0 auto;
   height:22px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent p
{
   margin: 13px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 33px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #7B7F39;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #8B9556;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #9DA249;
}

.art-postcontent h1
{
   color: #9DA249;
   margin: 10px 0 0;
   font-size: 33px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 33px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 33px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h2
{
   color: #9DA249;
   margin: 10px 0 0;
   font-size: 31px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 31px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 31px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h3
{
   color: #8B9556;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 26px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h4
{
   color: #18190B;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 22px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h5
{
   color: #18190B;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 18px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h6
{
   color: #565828;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1000px;
   color: #404427;
}

.art-header:before, #art-header-bg:before, .art-layout-cell:before, .art-layout-wrapper:before, .art-footer:before, .art-nav:before, #art-hmenu-bg:before, .art-sheet:before
{
   width: 100%;
   content: " ";
   display: table;
}
.art-header:after, #art-header-bg:after, .art-layout-cell:after, .art-layout-wrapper:after, .art-footer:after, .art-nav:after, #art-hmenu-bg:after, .art-sheet:after,
.cleared, .clearfix:after {
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}







.art-header
{
   -webkit-border-radius:0 0 15px 15px;
   -moz-border-radius:0 0 15px 15px;
   border-radius:0 0 15px 15px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   margin:0 auto;
   height: 100px;
   background-image: url('images/object824711379.png'), url('images/header.png');
   background-position: 0px -12px, 0 0;
   background-repeat: no-repeat;
   position: relative;
   width: 1000px;
   z-index: auto !important;
}

.responsive .art-header 
{
   background-image: url('images/header.png');
   background-position: center center;
}

.art-header>.widget 
{
   position:absolute;
   z-index:101;
}

.art-header .art-slider-inner
{
   -webkit-border-radius:0 0 15px 15px;
   -moz-border-radius:0 0 15px 15px;
   border-radius:0 0 15px 15px;
}

.art-nav
{
   background: #BDC397;
   background: linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   background: linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(220, 223, 200, 0.2) 0, rgba(156, 166, 100, 0.2) 100%) no-repeat;
   -webkit-border-radius:15px;
   -moz-border-radius:15px;
   border-radius:15px;
   -webkit-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.02);
   -moz-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.02);
   box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.02);
   border-bottom:2px solid rgba(205, 210, 177, 0.5);
   padding:6px;
   margin:0 auto;
   position: relative;
   z-index: 499;
   text-align: center;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: middle;
   padding-left: 15px;
   padding-right: 15px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.art-nav:before 
{
   content:' ';
}

.desktop .art-nav{
   width: 1000px;
   padding-left: 6px;
   padding-right: 6px;
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 9px;
}
ul.art-hmenu>li:first-child {
   margin-left: 4px;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 4px;
}

ul.art-hmenu>li>a
{
   background: #CDD2B1;
   background: linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   background: linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(238, 240, 229, 0.7) 0, rgba(172, 181, 125, 0.7) 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:0 17px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 31px;
   cursor: pointer;
   text-decoration: none;
   color: #29351D;
   line-height: 31px;
   text-align: center;
}

.art-hmenu a, 
.art-hmenu a:link, 
.art-hmenu a:visited, 
.art-hmenu a.active, 
.art-hmenu a:hover
{
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:0 17px;
   margin:0 auto;
   color: #000000;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #B2B65D;
   background: linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -moz-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -o-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -ms-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   -svg-background: linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:0 17px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop ul.art-hmenu>li:hover>a {
   color: #31341E;
   text-decoration: none;
}

ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -9px;
   width:9px;
   height: 31px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.art-hmenu>li:first-child:before{
   display:none;
}

ul.art-hmenu li li a
{
   background: #D8DBAE;
   background: transparent;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:0 33px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 6px;
   margin-bottom: 6px;
}

.desktop ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 37px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 37px;
   color: #303F22;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 37px;
   color: #303F22;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #CDD2B1;
   background: rgba(205, 210, 177, 0.7);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   margin:0 auto;
}
.art-hmenu ul a:hover
{
   text-decoration: none;
}

.art-hmenu ul li a:hover
{
   color: #000000;
}

.desktop .art-hmenu ul li:hover>a
{
   color: #000000;
}

ul.art-hmenu ul:before
{
   background: #E4E7D5;
   background: rgba(228, 231, 213, 0.9);
   -webkit-border-radius:0 0 6px 6px;
   -moz-border-radius:0 0 6px 6px;
   border-radius:0 0 6px 6px;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.art-hmenu>li>ul
{
   padding: 25px 35px 35px 35px;
   margin: -10px 0 0 -30px;
}

.desktop ul.art-hmenu ul ul
{
   padding: 35px 35px 35px 16px;
   margin: -35px 0 0 -5px;
}

.desktop ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 35px 35px 35px 16px;
   margin: -35px 0 0 -5px;
}

.desktop ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 35px 16px 35px 35px;
   margin: -35px -5px 0 0;
}

.desktop ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.art-hmenu ul ul:before
{
   border-radius: 6px;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 11px;
}

.desktop ul.art-hmenu>li>ul:before
{
   top: 20px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 11px;
}
.desktop ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 11px;
   left: 30px;
}

.desktop ul.art-hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop ul.art-hmenu>li.ext>a:hover,
.desktop ul.art-hmenu>li.ext:hover>a,
.desktop ul.art-hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 0 17px 0 17px;
   /* margin for shadow */
  margin: -0 -0 0 -0;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #40522D;
}

.desktop ul.art-hmenu>li.ext>a:hover:before,
.desktop ul.art-hmenu>li.ext:hover>a:before,
.desktop ul.art-hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 0;
   right: 0;
   left: 0;
   /* border + shadow */
  bottom: -0;
   background-color: rgba(228, 231, 213, 0.9);
   border: 0 solid transparent;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop ul.art-hmenu>li.ext:hover>ul 
{
   top: 41px;
   padding-top: 5px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop ul.art-hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -0;
   clip: rect(6px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

ul.art-hmenu>li.ext>.ext-r,
ul.art-hmenu>li.ext>.ext-l,
ul.art-hmenu>li.ext>.ext-m,
ul.art-hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop ul.art-hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-r,
.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 6px;
   top: 41px;
   padding-top: 0;
   margin-top: -0;
/* border width + shadow */}

.desktop ul.art-hmenu>li.ext:hover>.ext-r:before,
.desktop ul.art-hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 0;
   /* border + shadow */
  bottom: -0;
   background-color: rgba(228, 231, 213, 0.9);
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 0;
   margin-right: -0;
/* only shadow */}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 0;
   left: -0;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 0;
   margin-left: -0;
/* only shadow */}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -0;
   left: 0;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-m, 
.desktop ul.art-hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 6px;
   top: 100%;
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -0;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 0;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -0;
   right: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
   height: 10px;
}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-m
{
   top: 41px;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-off:before 
{
   right: 0;
   left: 0;
   position: absolute;
   content: ' ';
   top: -0;
   bottom: -0;
   /* shadow offset */
  background-color: rgba(228, 231, 213, 0.9);
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop ul.art-hmenu>li.ext:hover>.ext-m:before{
   position: absolute;
   content: ' ';
   top: -0;
   bottom: -0;
   /* shadow offset */
  background-color: rgba(228, 231, 213, 0.9);
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -0;
   left: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -0;
   right: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -0;
   right: -0
;
}

.art-sheet
{
   background: #EDF2E8;
   -webkit-border-radius:15px;
   -moz-border-radius:15px;
   border-radius:15px;
   -webkit-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.1);
   -moz-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.1);
   box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.1);
   border:1px solid #9EA867;
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 1000px;
   z-index: auto !important;
}

.art-layout-wrapper
{
   position: relative;
   margin: 5px auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.art-postcontent .art-content-layout
{
   border-collapse: collapse;
}

.art-block
{
   margin:7px;
}
div.art-block img
{
   border: none;
   margin: 10px;
}

.art-blockheader
{
   padding:6px 5px;
   margin:0 auto;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-size: 26px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   margin: 0 10px;
}

.art-blockheader .t:before
{
   content:url('images/blockheadericon.png');
   margin-right:6px;
   bottom: 3px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-blockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-blockcontent
{
   background: #E4E7D5;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   padding:5px;
   margin:0 auto;
   color: #000000;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #000000;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent p
{
   margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #747836;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #676E3F;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #979B46;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: underline;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #12130B;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 12px;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #364526;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 22px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea, a.art-search-button span
{
   vertical-align: middle;
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
}

.art-button.active, .art-button.active:hover
{
   background: #B2B65D;
   background: linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -moz-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -o-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: -ms-linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   background: linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   -svg-background: linear-gradient(top, #CBCE92 0, #ABB04F 63%, #85893E 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid transparent;
   padding:0 5px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #212414 !important;
}

.art-button.hover, .art-button:hover
{
   background: #AEB681;
   background: linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   background: -webkit-linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   background: -moz-linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   background: -o-linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   background: -ms-linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   background: linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   -svg-background: linear-gradient(top, #CDD2B1 0, #98A25D 84%, #889254 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid transparent;
   padding:0 5px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #262711 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #EDF2E8;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #CDD2B1;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 4px 0;
   color: #000000 !important;
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-shadow: none;
}
input.art-error, textarea.art-error
{
   background: #EDF2E8;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #000000 !important;
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}
form.art-search input[type="text"]
{
   background: #EDF2E8;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #CDD2B1;
   margin:0 auto;
   width: 100%;
   padding: 3px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #000000 !important;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input, a.art-search-button
{
   top:0;
   right:0;
}

form.art-search>input, a.art-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
   margin:0 auto;
}
form.art-search input[type="submit"], input.art-search-button, a.art-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #1C2414 !important;
   cursor: pointer;
}

a.art-search-button span.art-search-button-text {
   display: none;
}

label.art-checkbox:before
{
   background: #EDF2E8;
   background: linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -moz-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -o-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -ms-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   -svg-background: linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #9EA867;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #000000 !important;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #C4D5B3;
   background: linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -moz-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -o-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -ms-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   -svg-background: linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #AEB681;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #D4E0C7;
   background: linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -moz-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -o-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -ms-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   -svg-background: linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #B2B65D;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #EDF2E8;
   background: linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -moz-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -o-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: -ms-linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   background: linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   -svg-background: linear-gradient(top, #D6E2CA 0, #DBE6D1 40%, #DBE6D1 70%, #A8C18F 100%) no-repeat;
   -webkit-border-radius:8px;
   -moz-border-radius:8px;
   border-radius:8px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #9EA867;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #000000 !important;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #C4D5B3;
   background: linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -moz-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -o-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: -ms-linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   background: linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   -svg-background: linear-gradient(top, #C7D7B7 0, #CCDBBD 40%, #CCDBBD 70%, #9CB87F 100%) no-repeat;
   -webkit-border-radius:8px;
   -moz-border-radius:8px;
   border-radius:8px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #AEB681;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #D4E0C7;
   background: linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -moz-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -o-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: -ms-linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   background: linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   -svg-background: linear-gradient(top, #D6E2CA 0, #D9E4CE 40%, #D9E4CE 70%, #A8C18F 100%) no-repeat;
   -webkit-border-radius:8px;
   -moz-border-radius:8px;
   border-radius:8px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #B2B65D;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

.art-comments
{
   border-top:1px dashed #CDD2B1;
   margin:0 auto;
   margin-top: 25px;
}

.art-comments h2
{
   color: #404427;
}

.art-comment
{
   background: #E4E7D5;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:7px;
   margin:0 auto;
   margin-top: 8px;
}
.art-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:none;
}

.art-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.art-comment-content
{
   padding:10px 0;
   color: #404427;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment:first-child
{
   margin-top: 0;
}

.art-comment-inner
{
   margin-left: 88px;
}

.art-comment-header
{
   color: #404427;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-header a, 
.art-comment-header a:link, 
.art-comment-header a:visited,
.art-comment-header a.visited,
.art-comment-header a:hover,
.art-comment-header a.hovered
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-header a, .art-comment-header a:link
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #303116;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #404427;
}

.art-comment-header a:hover,  .art-comment-header a.hovered
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #484A21;
}

.art-comment-content a, 
.art-comment-content a:link, 
.art-comment-content a:visited,
.art-comment-content a.visited,
.art-comment-content a:hover,
.art-comment-content a.hovered
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #303116;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #404427;
}

.art-comment-content a:hover,  .art-comment-content a.hovered
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #484A21;
}

.art-pager
{
   background: #E3EBDB;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid transparent;
   padding:7px;
   margin:2px;
}

.art-pager>*:last-child,
.art-pager>*:last-child:hover
{
   margin-right:0;
}

.art-pager>span {
   cursor:default;
}

.art-pager>*
{
   background: #D4E0C7;
   background: transparent;
   border:1px dotted transparent;
   padding:7px;
   margin:0 9px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.art-pager a:link,
.art-pager a:visited
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2A2D1A
;
}

.art-pager .active
{
   background: #8CAE6B;
   background: transparent;
   border:1px dotted transparent;
   padding:7px;
   margin:0 9px 0 auto;
   color: #2A2D1A
;
}

.art-pager .more
{
   background: #D4E0C7;
   background: transparent;
   border:1px dotted transparent;
   margin:0 9px 0 auto;
}
.art-pager a.more:link,
.art-pager a.more:visited
{
   color: #2A2D1A
;
}
.art-pager a:hover
{
   background: #ABC392;
   border:1px dotted #8CAE6B;
   padding:7px;
   margin:0 9px 0 auto;
}
.art-pager  a:hover,
.art-pager  a.more:hover
{
   color: #181A0F
;
}
.art-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   border-right:1px dotted #8CAE6B;
   right: -6px;
   text-decoration:none;
}

.art-pager>*:last-child:after{
   display:none;
}

.art-commentsform
{
   background: #E4E7D5;
   background: transparent;
   padding:7px;
   margin:0 auto;
   margin-top:25px;
   color: #404427;
}

.art-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #404427;
}

.art-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.art-commentsform .form-submit
{
   margin-top: 10px;
}
.art-post
{
   background: #E4E7D5;
   background: rgba(228, 231, 213, 0.2);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.02);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.02);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.02);
   padding:3px;
   margin:7px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   margin: 7px 7px 7px 7px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: solid 1px #889254;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postmetadataheader
{
   background: #D4E0C7;
   background: rgba(212, 224, 199, 0.6);
   border-bottom:1px solid #CDD2B1;
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
   margin-bottom: 5px;
}

.art-postheader
{
   color: #2C2E15;
   margin: 6px 0;
   font-size: 29px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 29px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, .art-postheader a:link
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #484A21;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #585E36;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #747836;
}

.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-size: 13px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #15170D;
}

.art-postheadericons
{
   padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #4F6638;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #4F6638;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: underline;
   color: #000000;
}

.art-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #12170D;
   margin: 5px 0 5px 13px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 12px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -12px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 13px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 13px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 5px 0 5px 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #F2F2E3 url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 47px;
   margin:10px 0 0 25px;
   color: #18190B;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #18190B;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
}

.art-footer
{
   background: #CDD2B1;
   background: linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   background: -webkit-linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   background: -moz-linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   background: -o-linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   background: -ms-linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   background: linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   -svg-background: linear-gradient(top, #DADDC5 0, #C5CBA4 40%, #C3C9A1 50%, #C5CBA4 60%, #DADDC5 100%) no-repeat;
   -webkit-border-radius:0 0 14px 14px;
   -moz-border-radius:0 0 14px 14px;
   border-radius:0 0 14px 14px;
   padding:10px;
   margin:0 auto;
   position: relative;
   color: #1E2013;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #1E2013;
   font-size: 14px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer p 
{
   padding:0;
   text-align: center;
}

.art-footer a,
.art-footer a:link
{
   color: #3E3F1C;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer a:visited
{
   color: #212414;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer a:hover
{
   color: #565828;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-footer h1
{
   color: #B2B65D;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h2
{
   color: #B2B65D;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h3
{
   color: #AEB681;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h4
{
   color: #676A2F;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h5
{
   color: #676A2F;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer h6
{
   color: #676A2F;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer img
{
   border: none;
   margin: 0;
}

.art-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:30px;
   display: inline-block;
   text-indent: 33px;
   background-position: left center;
}

.art-rss-tag-icon:empty
{
   vertical-align: middle;
}

.art-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.art-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.art-footer li
{
   font-size: 15px;
   font-family: 'Playfair Display', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #0F1009;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #59733F;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #6A7141;
}

.art-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.art-lightbox,
.art-lightbox-wrapper .art-lightbox-image
{
   cursor: pointer;
}

.art-lightbox-wrapper .art-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.art-lightbox-wrapper .art-lightbox-image.active
{
   display: inline-block;
}

.art-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.art-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.art-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.art-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.art-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.art-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.art-lightbox-wrapper .arrow-t, 
.art-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.art-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.art-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.art-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.art-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .close .cw, 
.art-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.art-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.art-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.art-lightbox-wrapper .close-alt, 
.art-lightbox-wrapper .arrow-right-alt, 
.art-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .art-lightbox-wrapper .close-alt, 
.ie8 .art-lightbox-wrapper .arrow-right-alt, 
.ie8 .art-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .art-lightbox-wrapper .cw, 
.ie8 .art-lightbox-wrapper .ccw 
{
   display: none;
}

.art-content-layout .art-sidebar1
{
   background: #E4E7D5;
   background: transparent;
   -webkit-border-radius:14px 0 0;
   -moz-border-radius:14px 0 0;
   border-radius:14px 0 0;
   border-right:1px solid #CDD2B1;
   margin:0 auto;
   width: 225px;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

.art-content-layout .art-sidebar2
{
   background: #E4E7D5;
   background: transparent;
   -webkit-border-radius:0 14px 0 0;
   -moz-border-radius:0 14px 0 0;
   border-radius:0 14px 0 0;
   border-left:1px solid #CDD2B1;
   margin:0 auto;
   width: 225px;
}

/* Begin Additional CSS Styles */
.art-blockheader .t, .art-vmenublockheader .t {white-space: nowrap;}
/* End Additional CSS Styles */
